<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #ab9fee;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: rgb(57, 175, 106);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: rgb(190, 35, 95);
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: rgb(164, 189, 23);
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #9ace9d;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #454545;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<h1> My Calendar</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      OCTOBER<br>
      <span style="font-size:18px">2021</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>MON</li>
  <li>TUES</li>
  <li>WED</li>
  <li>THURS</li>
  <li>FRI</li>
  <li>SAT</li>
  <li>SUN</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li style="color: red;">2</li>
  <li style="color: red;">3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li style="color: red;">9</li>
  <li style="color: red;">10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li style="color: red;">16</li>
  <li style="color: red;">17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li style="color: red;">23</li>
  <li style="color: red;">24</li>
  <li><span class="active">25</span></li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li style="color: red;">30</li>
  <li style="color: red;">31</li>
</ul>

</body>
</html>
